{
    "name": "lvphp/launchkey-cake",
    "description": "LaunchKey Plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp"],
    "license": "MIT",
    "config": {
        "vendor-dir": "Vendor"
    },
    "authors": [
        {
            "name": "Justin Yost",
            "homepage": "https://github.com/jtyost2",
            "email": "justin.yost@yostivanich.com"
        }
    ],
    "require": {
        "launchkey/launchkey": "*@dev",
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "LaunchKey"
    }
}